<view class="container">
  <image src="/images/my/my@bg.png"></image>
  <open-data type="userAvatarUrl" class="avatar avatar-position" />
  <view class="about-container">
    <view class="about-us">
      <image src="/images/my/about.png"></image>
      <text class="description"></text>
    </view>

    <view class="about-us">
      <text class="desctiption">喜欢的书</text>
    </view>
  </view>
</view>